<!doctype html>
<html>
    <head>
    
        <title>Splash Can</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

    
    </head>
<body>
    
    <div id="rotate">
    </div>
    
    <div class="menu-button">
        <p>MENU</p>
    </div>
    
    
    
    <div class="menu">
        <div class="mcont">
        <p>home</p>
        <p>about</p>
        <p>feedback</p>
        <p>help</p>
        </div>
    </div>
    
    <div id="home">
        <div class="overlay">
        <div class="header">
            <img src="img/Splash-can-logo.svg" alt="Splash can logo">
            <p>Sign in /<br>Register</p>
        </div>
        <div class="footer">
            <img src="img/explore-shutter.svg" alt="Explore">
            <figcaption>Explore</figcaption>
        </div>                
        </div>
    </div>                                      
    
    <div id="about">
    
    </div>
    
    <div id="feedback">
    
    </div>
    
    <div id="help">
    
    </div>
    
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){
            $(".menu-button").click(function(){
                $(".menu").fadeToggle()
            })
            
        })
    </script>
</body>
</html>